Mongo_Key = mongodb+srv://jarvis:password123jarvis@samsoncluster.bzx2ldr.mongodb.net/?retryWrites=true&w=majority
Mongo_Server_Offline = mongodb://localhost:27017/News-Website
JWT_SECRET = hjsdjxchsvhdnzhxcjsdglKhdzvjkxvmhkdfvzxjkvhdjfkxcvhjkxcjvksdlhxvkdfxc
Admin_SECRET = jsdbjdfbvksbvbdfnkfbfvkcndbvjcnndfkvkvnkfbvmvfdbkdfnkmfvkcndfnvklfnvn
JWT_EXPIRES = 2h
RESET_PASSWORD_EXPIRED = 1m
COOKIE_EXPIRES = 90
STRIPE_SECRET_KEY = sk_test_51La7SyJgAz5aZk76kMO1MLMM4FOj6BEptzM0pvXjDR44KXzhhJtTaZ47RnfuJQ5dwrJ0tmOHwvwgYo7CVQzCzvZW00hlGuqh8E
FORGET_PASSWORD_TOKEN = hdskscbjmsdankbfsdmnbvjdsdbjlvsdlfkvsjdzfcbjvhsdznchjsdnzkjcvhnnmdszxbnncjshmcnsvnncmsbxnbcdsbnncdmxbdvnbdcxncvx
PUBLIC_WEB_PUSH_KEY = BJ8Y0TGEfWr51ZnfGUtEoWf9El7laME1Yhq7SEdpQfdIqj8SVdHmOK3s9HyTjZLJEXYWAjNqBt0crIm_7PFWils
PRIVATE_WEB_PUSH_KEY = qSSN7x7z02mlmEns7xVnv83rczRpjrka4ECKbNTlYdg

