Mongo_Key = 
Mongo_Server_Offline = 
JWT_SECRET = 
Admin_SECRET = 
JWT_EXPIRES = 
RESET_PASSWORD_EXPIRED = 
COOKIE_EXPIRES = 
STRIPE_SECRET_KEY = 
FORGET_PASSWORD_TOKEN = 
PUBLIC_WEB_PUSH_KEY = 
PRIVATE_WEB_PUSH_KEY = 

